<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
<link rel="stylesheet" href="owl.carousel.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<title>Home</title>
    <style type="text/css" media="screen">
   

   body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.myslides img {
   vertical-align: middle;
   height: 50px;
  }
.slideimage{
  margin: auto;
   display: block;

}
/* Position the image container (needed to position the left and right arrows) */
.sliders {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.quality-img{
  width: 350px;
  height: 350px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


   
     .myrows{
    border: 3px solid green;

}
.paragraph{
    color: black;
}

.mycols{
    border: 3px solid red;
}
.mycontainer{
    background-color: aqua;
    border: 3px solid red;
}
h1{
    color:blue;
} 
#topheader{
  background-color: ghostwhite;
  border-bottom: 1px solid silver;
  
}
#topheader a{
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.89rem;
}
.container-fluid{
  padding-left:0;
  padding-right:0;
}
.more{

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 80%;
    display:block;
    border: 1px solid #888;
    background-color:red;
    padding: 10px;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  text-align: center;
  z-index: 10;
  max-width: 630px;


}
ul{
  list-style-type:none;
}

.heading6{
    
    height:120px;
}
h1{
    color:#b33939;   
}

.heading7{
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
    

background-color:#b33939;


}
.headinginner{
    margin: 0 auto;
  padding-top: 35px;
padding-left:30px;
    color:#b33939;

}
.center {
    display:block;
    border: 2px solid white;
    padding: 10px;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  text-align: center;
  z-index: 10;
  max-width: 630px;
}
<!--.combine{
  width: 100%;
  max-width: 1024px;
  height: auto;
}-->
.heading{
  display: block;
  background-color: red;
  padding: 15px;
}
.center1 {
 position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
.center1 ul{
    list-style-type:none;
    padding: 50px;
    margin: 0;
}
.center1 ul li{
display: inline;
padding: 20px;
}
.headright{
  padding-top:80px;
  padding-right:30px;
  text-shadow: 2px 2px gray;
  font-size:20px;

}
.headright p{
  font-family:"Segoe UI",Arial,sans-serif;
  word-spacing:10px;
}


#shadow{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.full-footer{
  background-color: #b33939;

}
.image{
 padding-top: 6px;
  border-radius: 50%;
}
.top-footer p{
  color: white;
}
.top-footer a{
  color: white;
  font-weight: 600;
}
.top-footer h3{
  color: white;
}
.bottom-footer{
  background-color: black;
}
.bottom-footer p{
  color: white;
}

.top-hero-section{
  color: white;
  
}
#midheadera{
    border-bottom: 1px solid silver;
 }

.img1{
  border-radius: 50%;
  width:100px;
  text-align:center;
}
.top-hero-section a{
  color: white;
  font-weight: 600;

}
.top-hero-section img{
  width: 100%;
}
.qualities-img{
  width:150px;
  
}

.requirements-section{
  background-color: #004d80;
  color:white;
}
.home-newsletter{
  background-color: #004d80;
  color:white;
  padding-top: 30px;  
}

.home-newsletter .form-control{
  height: 50px;
  border-color: transparent;
  border-radius: 20px 0 0 20px;
}
.home-newsletter .btn{
  min-height: 50px;
  border-radius: 0 20px 20px 0;
  background-color: #243c4f;
  color: #fff;
}
.mess{
  display: inline-block;
  padding-top:15px;
  padding:30px;
  padding-bottom:15px;
  border: 1px solid black;
}


.section3::after
{
display:table;
content: "";
clear:both;
}
.menu1 {
  float:left;
  width:20%;
  text-align:center;
}
.menu1 a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right1 {
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu1, .main, .right1 {
    width:100%;
  }
}



.responsive::after {
display:table;
content:' "";
clear:both;
}


div.gallery {
 border: 1px solid #ccc;
 float:left;
width:25%;
margin:25px;


 }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
  
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.parent-box{
    background-color: white;
display: flex;
  }
  .box{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
    height: 400px;
    background-color:white;
    margin:4px;

  }
.sliderimage{
  height:65%;
}
  .owl-carousel .owl-nav button.owl-prev{
     background:none;
     color: inherit;
     border: none;  
     padding: 0 !important;
     font: inherit;
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
width: 30px;
height: 30px;
border-radius: 50%; 
background-color: green;

  }
  .owl-carousel .owl-nav button.owl-next{

    background:none;
     color: inherit;
     border: none;  
     padding: 0 !important;
     font: inherit;
     position: absolute;
top: 50%;
right:0;
width: 30px;
height: 30px;
border-radius: 50%; 
background-color: green;
}

.panels{
  position: relative;
  width: 25%;
  margin: 0;
  display: block;
  box-sizing: border-box;
  float: left;
}

.panels back{
  transform: rotateY(90deg);

}

.panels front{
  position: absolute;
}

.panels:hover front{
  animation: twirl 0.2s ease-in forwards;
}

.panels:hover back{
  animation: twirl 0.2s ease-out forwards reverse;
}

.checked {
  color: orange;
}

@keyframes twirl{
  0%{ transform: rotateY(0deg)}
  100%{ transform: rotateY(90deg)}
}

@media ("max-width:620px") {
 .responsive {
   width:100%;
}
}



@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .top-hero-section img{
    width:100%;
  }
  
  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 

}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-10 {
  width: 60%;
   height: 18px;
    background-color: #4CAF50;
    }
.bar-9 {
  width: 30%;
   height: 18px;
    background-color: #2196F3;
    }
.bar-8 {
  width: 10%; 
  height: 18px; 
  background-color: #00bcd4;
  }
.bar-7 {
  width: 4%; 
  height: 18px; 
  background-color: #ff9800;
  }
.bar-6 {
  width: 15%; 
  height: 18px; 
  background-color: #f44336;
  }

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}


.cbutton{
  float:right;
}
.button {

  background-color: red;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}

}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}




.container time{
        width: 1100px;
        height: 500px;
        background-color: #fff;
        margin: 10% 18%;
        border: 1ps solid black;
    }

    .week {
        width: 60px;
        height: 30px;
        border-radius: 15px;
        border: none;
        background-color: #fff;
        font-style: oblique;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 80px;
    }

    .week:hover {
        background-color: forestgreen;
    }

    .meal {
        width: 250px;
        height: 300px;
        background-color: bisque;
        margin: 40px;
        margin-left: 65px;
        display: inline-flex;
    }

    .book {
        height: 60px;
        width: 250px;
        background-color: green;
        position: fixed;
        margin-top: 240px;
        text-align: center;
        color: white;
        padding-top: 25px;
        font-size: 20px;
    }

    
.full-footer{
  background-color: #b33939;

}


.top-footer p{
  color: white;
}
.top-footer a{
  color: white;
  font-weight: 600;
}
.top-footer h3{
  color: white;
}
.bottom-footer{
  background-color: black;
}
.bottom-footer p{
  color: white;
}
</style>
      

  </head>
  <header>
     
      <div id="midheadera">
           <div class="container-fluid">
<div class="row">
    <div class="col-6">
    <div class="logoindex">    
<a href="index.html">
  <img src="imgs/meels logo 2 (1).png"  height="140px" width="350px">

</a>
</div>
</div>
<div class="col-6">
<div class="headright">
<p style="float:right">INDIA'S FIRST ONLINE HUB FOR MESS & TIFFIN SERVICES</p>
</div>
</div>
           </div>
       </div>
       <div id="shadow">
       <div class="topnav">
          <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="contactus.html">Contact</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="login.html">Login</a>
  <a href="review.html">Review</a>
  <a href="messlogin.html">Mess Login</a>
</div>
</div>


</header>



  <body>


<!--<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

  <div class="controls-top">
    <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
    <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
        class="fas fa-chevron-right"></i></a>
  </div>
  <ol class="carousel-indicators">
    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
    <li data-target="#multi-item-example" data-slide-to="1"></li>
    <li data-target="#multi-item-example" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox">

    <div class="carousel-item active">

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="imgs/graphicimages/mess1.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="imgs/graphicimages/mess2.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="imgs/graphicimages/mess3.jpg"
            alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

    </div>
    <div class="carousel-item">

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="imgs/graphicimages/image1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="imgs/graphicimages/image2.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="imgs/graphicimages/images6.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

    </div>
    <div class="carousel-item">

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

    </div>

  </div>

</div>-->





    <div id="midheader">
           <div class="container-fluid">
<div class="row">
    <div class="col-12">
        
<div class="heading6">
<div class="headinginner"><h1><b>Mess Profile</b></h1></div>
</div>
</div>
           </div>
       </div>



       <div class="jumbotron jumbotron-fluid">
  <div class="container">

<p>Name: Sunita Aunty Mess</p>
<p>Location: Gall Num2 opp KIET</p>
<p>Ratings: 4.2</p>
<p>Timings: 10am to 5pm</p>


<button class="button"><a href="checkout.html">Checkout</a></button>
</div>
  </div>



<div class="heading7">
    <div class="container-fluid">
<div class="row">
    <div class="col-4">

<img src="imgs/slideshow/man (2).png" style="height:100px">
</div>

<div class="col-8">
<br>
<div class="paragraph">
 <b>Ms. Sunita Sharma</b><br>
 <br>
 <b></b>99573879999</b>
</div>
</div>
           </div>
           </div>
 </div>





 <!--<section class="picture pt-5 pt-6">
  <div class="container">
        <div class="row">
          <div class="col-12 text-center">
          
            <div class="mess">

<center><h2><b> Mess Pictures</b></h2></center>

</div>
<hr>

            <div class="gallery">
  <a target="_blank" href="imgs/coming soon1.png">
    <img src="imgs/coming soon1.png" alt="Cinque Terre" width="600" height="400">
  </a>

</div>

<div class="gallery">
  <a target="_blank" href="imgs/graphicimages/image2.jpg">
    <img src="imgs/graphicimages/image2.jpg" alt="Forest" width="600" height="400">
  </a>

</div>

<div class="gallery">
  <a target="_blank" href="imgs/graphicimages/download5.jpg">
    <img src="imgs/graphicimages/download5.jpg" alt="Northern Lights" width="600" height="400">
  </a>

</div>

<div class="gallery">
  <a target="_blank" href="imgs/graphicimages/download4.jpg">
    <img src="imgs/graphicimages/image1.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>


<div class="gallery">
  <a target="_blank" href="imgs/graphicimages/image2.jpg">
    <img src="imgs/graphicimages/image2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="imgs/graphicimages/images6.jpg">
    <img src="imgs/graphicimages/images6.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>



</div>
</div>
  </div>
  </section>-->




  <section class="picture pt-5 pt-6">
  <div class="container">
        <div class="row">
          <div class="col-12 text-center">
          
            <div class="mess">

<center><h2><b> Mess Pictures</b></h2></center>

</div>
<hr>

  <div class="row">
  <div class="column">
    <img src="imgs/graphicimages/image1.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/graphicimages/download5.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/graphicimages/image1.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/graphicimages/images6.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/graphicimages/download5.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="imgs/graphicimages/image1.jpg" alt="" style="width:100%" onclick="myFunction(this);">
  </div>

</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

</div>
</div>
  </div>
  </section>


  <section class="picture pt-5 pt-6">
  <div class="container">
        <div class="row">
          <div class="col-12 text-center">
  
  
</div>
</div>
</div>
</section>




<!--<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-10"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
</div>
<div class="row">
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-9"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
</div>
<div class="row">
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-8"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
</div>

<div class="row">
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-7"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
</div>
<div class="row">
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-6"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>-->

  
<footer class="full-footer">
      <div class="container top-footer p-md-3 p-1">
        <div class="row">
          <div class="col-md-3 pl-4 pr-4">
          
            <img class="img-fluid pt-1" src="imgs/meels logo white.png" class="img1" alt="">
           
            <p>  A good quality, nutritious food is not only a source of energy, it's an ultimate experience and, 
            we are here to make this very experience of yours better than yesterday.   
            </p>
            <a style="color:silver;" class="p-1" href=""><i class="fab fa-2x fa-facebook-square"></i></a>
            <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
            <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
            <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
          </div>

          <div class="col-md-3  pt-5 pt-6 pl-4 pr-4">
            <h3>Important Links</h3>
            <a href="aboutus.html">About Us</a><br>
            <a href="contactus.html">Contact Us</a><br>
            <a href="#">Youtube Channel Link </a><br>
            <a href="#"><i class="fab fa-instagram"></i> Instagram </a><br>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
          </div>
            <div class="col-md-3 pt-4 pt-5 pl-4 pr-4">
            <h3>About Our Services</h3>
            <a href="portfolio.html"> Our Portfolio </a><br>
            <a href="review.html">Different Mess  </a><br>
            <a href="profile.html">Mess Profile </a><br>
            <a href="messlogin.html">Mess Login</a>
            </div>
          

          <div class="col-md-3 pt-4 pt-5 pl-4 pr-4">
            <h3>Contact Us</h3>
            <a href="#"><i class="fas fa-phone"></i> +(91) 9090909090  </a><br>
            <a href="#"><i class="fas fa-envelope"></i> inquiry@abcxyz.com  </a><br>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60801.23407333512!2d83.24420392736134!3d17.74100459398784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395cc476170d07%3A0x87419365fc3c9ece!2sMudasarlova+park!5e0!3m2!1sen!2sin!4v1562269150333!5m2!1sen!2sin"></iframe>
            </div>
            
            



        </div>
      </div>
      </div>
      <div class="container-fluid bottom-footer pt-2">
        <div class="row">
          <div class="col-12 text-center">
            <p>Copyrights © 2019 - Made by Himanshi Gupta</p>
          </div>
        </div>
      </div>
  
    </footer>

    
      <script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>


    
    <script src="https://kit.fontawesome.com/1af3938eb7.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.com"></script>



  </body>

</html>
