<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>meal</title>
</head>
<style>
    .container {
        width: 1100px;
        height: 350px;
        background-color: #fff;
        margin: 10% 18%;
        border: 1ps solid black;
        padding:20px;
        padding-left: 20px;
    }

    .week {
        width: 60px;
        height: 30px;
        border-radius: 15px;
        border: none;
        background-color: #fff;
        font-style: oblique;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 80px;
    }

    .week:hover {
        background-color: gray;
    }
    

    .active, .btn:hover {
  background-color: forestgreen;
  color: white;
}


.meal{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width:  300px;
    height: 200px;
    background-color: #d1ccc0;
    margin:4px;
    display: inline-block;
padding:20px;
  }

    .book {
        height: 60px;
        width: 250px;
        background-color: green;
        position: fixed;
        margin-top: 240px;
        text-align: center;
        color: white;
        padding-top: 25px;
        font-size: 20px;
    }
    .booking{
        background-color: green;
        height: 60px;
    max-width: 320px;
    color: white;
    text-align: center;
    
    
}
.rightcontent {
    float: right;

}

.booking content{
    margin-top: 240px;

padding-top: 25px;    
}
.book a {

    color: white;
}
</style>

<body style="background-color: gray">
    <div class="container">

        <button class="week active">Mon</button>
        <button class="week">Tue</button>
        <button class="week">Wed</button>
        <button class="week">Thu</button>
        <button class="week">Fri</button>
        <button class="week">Sat</button>
        <button class="week">Sun</button><br>
        <br>
        <br>
        <div class="meal">
<h3><b>Lunch</b></h3><br>
Aaloo Paratha<br>
Raita
<div class="rightcontent">
    Price Rs 60<br>

    Udda Rajma<br>
    Rice

</div>
<br>
<br>
<br>
<div class="booking">
      <div class="content">  Book your Meal</div>
    </div>
    

        </div>
        <div class="meal">
                <h3><b>Lunch</b></h3><br>
                Aaloo Paratha<br>
                Raita

                <div class="rightcontent">
                        Price Rs 60<br>



                        Udda Rajma<br>
                        Rice
                   
                   
                    </div>
                    

                <br>
                <br>
<br>                

                <div class="booking">
                        <div class="content">Book your Meal</div>
                </div>
                
        </div>

        <div class="meal">
                <h3><b>Lunch</b></h3><br>



                Aaloo Paratha<br>
                Raita


                <div class="rightcontent">
                        Price Rs 60<br>

                        

                        Udda Rajma<br>
                        Rice
                        
                    </div>
                    
                <br>
                <br>
<br>
                
                <div class="booking">
                        <div class="content"> Book your Meal</div>
                    </div>
                    
                    
        </div>


    </div>



</body>

</html>